#SQLSERVER
#datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://10.1.10.20:1433;DatabaseName=SiteFactorystxx
#datasource.username=PowerEasy
#datasource.password=123456
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# developer server address
datasource.url=jdbc:oracle:thin:@10.1.200.35:1521:stxx
#datasource.url=jdbc:oracle:thin:@10.1.20.42:1521:stxx2
datasource.username=rrt_henan
datasource.password=henanrrt
datasource.initialSize=1
hibernate.dialect=org.hibernate.dialect.OracleDialect

#mysql
#datasource.driverClassName=com.mysql.jdbc.Driver
# developer server address
#datasource.url=jdbc:mysql://10.1.200.24:3306/rrt_henan?characterEncoding=utf-8
#datasource.username=jimmy
#datasource.password=codyy2506
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# common configuration
datasource.initialSize=1
datasource.maxActive=50
datasource.minIdle=1
datasource.maxWait=5000
datasource.validationQuery=select 1 FROM DUAL
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.testWhileIdle=true
datasource.timeBetweenEvictionRunsMillis=1800000

# common hibernate configuration
hibernate.show_sql=false
hibernate.format_sql=true
